<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Boxes</title>
    <link rel="stylesheet" href="boxes.css">
  </head>
  <body>

    <div class="outer-box">
      <div class="inner-box">
        <p id="special-p">This text is inside inner box #1.</p>
      </div>
    </div>

    <div class="outer-box">
      <div class="inner-box">
        <p>This text is inside inner box #2.</p>
      </div>
    </div>

    <div class="outer-box">
      <div class="inner-box">
        <p>This text is inside inner box #3.</p>
      </div>
    </div>

    <div class="outer-box">
      <div class="inner-box">
        <p>This text is inside inner box #4.</p>
      </div>
    </div>

  </body>
</html>
