<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Positioning</title>
    <link rel="stylesheet" href="positioning.css">
  </head>
  <body>

    <div class="outer">
      <p>1</p>
      <div class="inner positioned">
        1 Positioned
      </div>
      <div class="inner unpositioned">
        1 Unpositioned
      </div>
    </div>

    <div class="outer">
      <p>2</p>
      <div class="inner positioned">
        2 Positioned
      </div>
      <div class="inner unpositioned">
        2 Unpositioned
      </div>
    </div>

    <div class="outer">
      <p>3</p>
      <div class="inner positioned">
        3 Positioned
      </div>
      <div class="inner unpositioned">
        3 Unpositioned
      </div>
    </div>

    <div class="outer">
      <p>4</p>
      <div class="inner positioned">
        4 Positioned
      </div>
      <div class="inner unpositioned">
        4 Unpositioned
      </div>
    </div>

  </body>
</html>
