<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pseudo classes and Pseudo elements</title>
    <link rel="stylesheet" href="pseudothings.css">
  </head>
  <body>

    <p>The quick brown fox jumped over the lazy dog. <a href="#">This is a link.</a></p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <ul>
      <li>Luke Skywalker</li>
      <li>Princess Leia</li>
      <li>Rey</li>
      <li>Darth Vader</li>
      <li>Kylo Ren</li>
    </ul>

  </body>
</html>
