<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive CSS</title>
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>

    <header>
      <h1>Responsive CSS</h1>
    </header>

    <nav class="navbar">
      <ul class="navbar-list">
        <li class="navitem"><a href="#">Home</a></li>
        <li class="navitem"><a href="#">About</a></li>
        <li class="navitem"><a href="#">Contact</a></li>
        <li class="navitem right"><a href="#">Login</a></li>
      </ul>
    </nav>

  </body>
</html>
