<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Selectors</title>
    <link href="selectors.css" rel="stylesheet" />
  </head>
  <body>

    <h1>This is the title</h1>

    <div>
      First div
      <p>First div's paragraph</p>
    </div>

    <div>
      Second div
      <p>Second div's paragraph</p>
    </div>

    <div>
      Third div
      <p>Third div's paragraph</p>
    </div>

    <div>
      Fourth div
      <p>Fourth div's paragraph</p>
    </div>

    <div>
      Fifth div
      <p>Fifth div's paragraph</p>
    </div>

  </body>
</html>
