<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Event Handling</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" charset="utf-8" defer></script>
  </head>

  <body>
    <main id="box-container">

      <div class="box highlighted">
        <button class="in-box-button">Click me!</button>
        <a id="website-link" href="http://web.engr.oregonstate.edu/~hessro/teaching/cs290-f20" target="_blank">Link to <span class="website-title">CS 290 website</span></a>
      </div>

      <div class="box">
        <button class="in-box-button">Click me!</button>
      </div>

      <div class="box">
        <button class="in-box-button">Click me!</button>
      </div>

      <div class="box">
        <button class="in-box-button">Click me!</button>
      </div>

      <div class="box">
        <button class="in-box-button">Click me!</button>
      </div>

      <div class="box">
        <button class="in-box-button">Click me!</button>
      </div>

      <div class="box">
        <button class="in-box-button">Click me!</button>
      </div>

      <div class="box">
        <button class="in-box-button">Click me!</button>
      </div>
    </main>
  </body>
</html>
