body {
  font-family: Helvetica, sans-serif;
}

.container {
  margin: 10px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
  min-height: 100px;
  display: flex;
}

.options-form {
  margin: 10px;
  padding: 10px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
}

.input-container {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

label {
  flex: 1 auto;
  font-weight: bold;
  margin-right: 10px;
}

textarea,
select {
  flex: 6 auto;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 3px;
}

fieldset {
  flex: 1 auto;
}

legend {
  font-weight: bold;
}

.button-container {
  flex: 0 50px;
}

.words-container {
  flex: 1;
  border-radius: 5px;
  margin-left: 10px;
}

.add-word-button {
  height: 100%;
  width: 100%;
  border: 0;
  border-radius: 5px;
  background-color: #458ce4;
  color: #fff;
  font-size: 30px;
}

.word {
  display: inline-block;
  padding: 2px 4px;
  border: 1px solid #666;
  border-radius: 3px;
  margin: 4px;
  background-color: #666;
  color: #fff;
  cursor: pointer;
}

.highlight {
  font-style: italic;
}

.highlight.red {
  background-color: #f5b7b7;
  border-color: #f5b7b7;
}

.highlight.blue {
  background-color: #88b8f3;
  border-color: #88b8f3;
}

.highlight.green {
  background-color: #92d886;
  border-color: #92d886;
}
