<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photos of People</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script src="access.js" charset="utf-8" defer></script>
  </head>
  <body>

    <header>
      <h1 class="site-title">Photos of People</h1>
    </header>

    <nav class="navbar">
      <ul class="navlist">
        <li class="navitem"><a href="#">Home</a></li>
        <li class="navitem"><a href="#">People</a></li>
        <li class="navitem right"><a href="#">Login</a></li>
      </ul>
    </nav>

    <main id="photo-card-container">

      <section class="photo-card">
        <div class="img-container">
          <img class="person-photo-img" src="https://vignette3.wikia.nocookie.net/starwars/images/6/62/LukeGreenSaber-MOROTJ.png" />
        </div>
        <div class="caption">
          Luke ready to fight.
        </div>
      </section>

      <section class="photo-card">
        <div class="img-container">
          <img class="person-photo-img" src="http://esq.h-cdn.co/assets/15/43/980x490/landscape-1445356666-star-wars-luke-skywalker-tatooine.jpg" />
        </div>
        <div class="caption">
          Luke looking pensive.
        </div>
      </section>

      <section class="photo-card">
        <div class="img-container">
          <img class="person-photo-img" src="https://upload.wikimedia.org/wikipedia/en/9/9b/Luke_Skywalker.png" />
        </div>
        <div class="caption">
          Luke looking dapper.
        </div>
      </section>

      <section class="photo-card">
        <div class="img-container">
          <img class="person-photo-img" src="http://vignette3.wikia.nocookie.net/starwars/images/1/15/Luke_Skywalker_Ep_7_SWCT.png" />
        </div>
        <div class="caption">
          An older Luke.
        </div>
      </section>

    </main>

  </body>
</html>
